<html>
  <head>
  	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  	<style>
  		/*------------------------------*\
		    Grid System
		\*------------------------------*/
		
		.row, 
		.column {
		    box-sizing: border-box;
		}
		
		.row:before,
		.row:after {
		    content: " ";
		    display: table;
		}
		
		.row:after {
		    clear: both;
		}
		
		.row-1 {
			height: 10%;
		}
		
		.row-2 {
			height: 20%;
		}
		
		.row-3 {
			height: 30%;
		}
		
		.row-4 {
			height: 40%;
		}
		
		.row-5 {
			height: 50%;
		}
		
		.row-6 {
			height: 60%;
		}
		
		.column {
		    position: relative;
		    float: left;
		    display: block;
		}
		
		.column + .column {
		    margin-left: 1.6%;
		}
		
		.column-1 {
		    width: 6.86666666667%;
		}
		
		.column-2 {
		    width: 15.3333333333%;
		}
		
		.column-3 {
		    width: 23.8%;
		}
		
		.column-4 {
		    width: 32.2666666667%;
		}
		
		.column-5 {
		    width: 40.7333333333%;
		}
		
		.column-6 {
		    width: 49.2%;
		}
		
		.column-7 {
		    width: 57.6666666667%;
		}
		
		.column-8 {
		    width: 66.1333333333%;
		}
		
		.column-9 {
		    width: 74.6%;
		}
		
		.column-10 {
		    width: 83.0666666667%;
		}
		
		.column-11 {
		    width: 91.5333333333%;
		}
		
		.column-12 {
		    width: 100%;
		    margin-left: 0;
		}
		
		/*------------------------------*\
		    Styling
		\*------------------------------*/
		
		body {
		    padding: 20px;
		}
		
		.column {
		    padding: 5px;
		    min-height: 30px;
		    text-align: center;
		}
		
		.row {
		    margin-bottom: 10px;
		}
		
		.row:last-child {
		    margin-bottom: 0;
		}
		
		.p {
		  font-size: 14px;
		  text-align: center;
		  padding-top: 100px;
		}
		
		.team1 {
			color: #0C6D95;
		}
		
		.team2 {
			color: #F38C00;
		}
		
		.ready {
			border: 2px solid #dbbd68;
			padding: 10px;
			width: 20%;
			margin: auto;
		}
		
  		.portrait { height: 80px; padding: 2px; border: 2px solid #fff; opacity: 0.8;}
  		.unavailable { opacity: 0.1; }
  		body { color: white; background: #090908; letter-spacing: 4px; font-family: Raleway,sans-serif; font-weight: bold; font-size: 20px;}
  		
  	</style>
    <title>DRAFTING ROOM</title>
    <body>
    	<div id="ractiveRoot"></div>
    	
    	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script src='http://cdn.ractivejs.org/latest/ractive.js'></script>
		<script id="readyTemplate" type="text/ractive">
			<div class="row row-3">
				<h2>You are team {{ ~/getMyTeam(.) }}</h2>
			</div>
			<div class="column column-6">
				{{#!session.stageState.team1Ready}}
					<div class="column column-12" on-click='submitReady:1'>
						<p class="ready" id="team1Ready" >Team {{session.team1Name}} Ready</p>
					</div>
				{{/}}
			</div>
			<div class="column column-6">
				{{#!session.stageState.team2Ready}}
					<p class="ready" id="team2Ready" on-click='submitReady:2'>Team {{session.team2Name}} Ready</p>
				{{/}}
			</div>
		</script>
    	<script id="draftTemplate" type="text/ractive">
			<div class="row">
				<div class="column column-2">
					<div class="row row-6">
						{{#session.stageState.teams.1.picked}}
							<img class='portrait' src="{{ ~/charMap(.).url }}" />
						{{/session.stageState.teams.1.picked}}
					</div>
					<div class="row">
						{{#session.stageState.teams.1.banned}}
							<img class='portrait' style="border-color: red;" src="{{ ~/charMap(.).url }}" />
						{{/session.stageState.teams.1.banned}}
					</div>
				</div>
				<div class="column column-1"></div>
				<div class="column column-6">
					<div class="row">
						<div class="team1 column column-3">
							<h2>Team {{session.team1Name}}</h2>
						</div>
						<div class="team{{session.stageState.teamTurn}} column column-6">
							<h2>{{session.stageTag}}</h2>
							<p>{{session.stageState.timeLeft}}</p>
						</div>
						<div class="team2 column column-3">
							<h2>Team {{session.team2Name}}</h2>
						</div>
						<img src="/assets/paragon-logo-trans.png" />
					</div>
					<div class="row">
						{{#champs}}
		    				<img class="portrait {{ ~/isAvailable(.) }}" src="{{.url}}" on-click='submitChar:{{.id}}'/>
						{{/champs}}
					</div>
				</div>
				<div class="column column-1"></div>
				<div class="column column-2">
					<div class="row row-6">
						{{#session.stageState.teams.2.picked}}
							<img class='portrait' src="{{ ~/charMap(.).url }}" />
						{{/session.stageState.teams.2.picked}}
					</div>
					
					<div class="row">
						{{#session.stageState.teams.2.banned}}
							<img class='portrait' style="border-color: red;" src="{{ ~/charMap(.).url }}" />
						{{/session.stageState.teams.2.banned}}
					</div>
				</div>
			</div>
    	</script>
		<script src="/assets/draft.js"></script>
	</body>
</html>